# BooksStore

./: BooksStore.sln
BooksStore/: App.razor  AppStateContainer.cs  AuthorizationMessageHandler.cs  BooksStore.csproj  DemoLoggingHandler.cs  JsSample.cs  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BooksStore.Blazor.Components/: BlazorSimpleMde.razor  BooksStore.Blazor.Components.csproj  InputTime.razor
BooksStore.Blazor.Components/wwwroot/: blazor-simplemde.js
BooksStore.Tests/: BookCardTests.razor  BookDetailsTests.razor  BooksStore.Tests.csproj  CounterRazorTests.razor  ModalPopupTests.razor  _Imports.razor
BooksStore/Exceptions/: ApiResponseException.cs
BooksStore/Models/: Book.cs  LoginRequest.cs  LoginResponse.cs  SubmitBook.cs
BooksStore/Pages/: BookForm.razor  Counter.razor  FetchData.razor  Index.razor
BooksStore/Pages/Authentication/: Login.razor
BooksStore/Pages/UserPages/: About.razor  BookDetails.razor  Index.razor
BooksStore/Properties/: launchSettings.json
BooksStore/Services/: AuthenticationService.cs  BooksHttpClientService.cs  IAuthenticationService.cs  IBooksService.cs  LocalBooksService.cs
BooksStore/Shared/: BookCard.razor  BookCard.razor.css  DataListView.razor  DataListView.razor.css  ErrorHandler.razor  LoginDisplay.razor  MainLayout.razor  ModalPopup.razor  ModalPopup.razor.css  NavBar.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  SurveyPrompt.razor  UserLayout.razor
BooksStore/wwwroot/: index.html  scripts.js  site.js
BooksStore/wwwroot/css/: app.css
